# Course-Planner

./: .gitignore  CoursePlannerWorkspace.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  README_EN.md
.github/workflows/: release.yml
CoursePlanner/: App.xaml  App.xaml.cs  CoursePlanner.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  packages.lock.json
CoursePlanner.Application/: CoursePlanner.Application.csproj  packages.lock.json
CoursePlanner.Application/Resources/en-US/: Resources.resw
CoursePlanner.Application/Resources/zh-Hans/: Resources.resw
CoursePlanner.Application/Services/: AtomicTextFileWriter.cs  BoundedTextFileReader.cs  CalendarDateMath.cs  CourseEditLeaveGuard.cs  CourseEditNumericInput.cs  ImportMergePreviewProjectionService.cs  ImportPreviewTextProjectionService.cs  LatestRequestTracker.cs  MeetingTimesEditorState.cs  RedirectedActivationState.cs  RegistrationOrderPersistenceCoordinator.cs  RegistrationOrderWindowLifetime.cs  RuntimeOperationExceptionPolicy.cs  SemesterDeletionBackup.cs  SingleInstanceRedirectPolicy.cs  StartupFailureDetails.cs  SystemLanguagePreference.cs  TimetableRenderSignatureService.cs  TimetableUiMaterializationPolicy.cs  TransientNotificationLifetime.cs  WeekNumberInput.cs  WindowCloseGuardState.cs
CoursePlanner.Core/: DateDisplay.cs  Domain.cs  DomainDerivedValues.cs  SeedData.cs  UndoRedo.cs
CoursePlanner.Core/Courses/: CourseColorService.cs  CourseEditFingerprint.cs  CourseFactory.cs  CourseIdentityService.cs  CourseLabelSemantics.cs  CourseNumericRules.cs  CourseValidator.cs  LibraryFilterService.cs
CoursePlanner.Core/Documents/: DocumentConsistencyService.cs
CoursePlanner.Core/Import/: ImportPreviewModels.cs
CoursePlanner.Core/Labels/: LabelRules.cs
CoursePlanner.Core/Meetings/: MeetingWeeksParser.cs
CoursePlanner.Exchange/: CoursePlanner.Exchange.csproj  ExchangeDtos.cs  ImportExportService.cs  packages.lock.json
CoursePlanner.Export/: CoursePlanner.Export.csproj  TimetableExportContracts.cs  TimetableExportRequest.cs  TimetableExportService.cs  packages.lock.json
CoursePlanner.Export/Properties/: AssemblyInfo.cs
CoursePlanner.Persistence/: BackupService.cs  CoursePlanner.Persistence.csproj  PersistenceDtos.cs  PlannerDocumentPersistenceValidator.cs  RepositoryRecoveryException.cs  RepositoryStateValidationException.cs  SqliteAppRepository.cs  SqliteStorageSchemaValidator.cs  packages.lock.json
CoursePlanner.Tests/: ApplicationServiceTests.cs  AtomicTextFileWriterTests.cs  BackgroundOperationServiceTests.cs  BackupRestoreConcurrencyTests.cs  BackupRestoreUiArchitectureTests.cs  BackupRestoreWorkflowTests.cs  BoundedTextFileReaderTests.cs  BulkAddCoursePerformanceTests.cs  CalendarDateMathTests.cs  ComparisonModelTests.cs  ContentDialogCoordinatorArchitectureTests.cs  CoreBehaviorTests.cs  CoreSafetyInvariantTests.cs  CourseEditLeaveGuardTests.cs  CourseIdentityConsistencyTests.cs  CourseLabelSemanticsTests.cs  CourseLibraryStatusIndexTests.cs  CourseLockingAndInactiveWeekTests.cs  CourseNumericSafetyTests.cs  CoursePlanner.Tests.csproj  CourseReferenceRemovalPerformanceTests.cs  CultureSensitiveTestCollection.cs  CurrentDirectorySensitiveTestCollection.cs  DataLimitValidationTests.cs  DocumentSessionTransactionTests.cs  DocumentationJsonExamplesTests.cs  ExchangeRoundTripTests.cs  ImportExportUiArchitectureTests.cs  ImportPreviewResourceSafetyTests.cs  JsonInputGuardTests.cs  LatestRequestTrackerConcurrencyTests.cs  LocalizationServiceTests.cs  MeetingTimesEditorStateTests.cs  PaneSplitterLayoutTests.cs  PerformanceSensitiveTestCollection.cs  PersistenceImportAdversarialTests.cs  PersistencePerformanceTests.cs  PersistenceRequiredPropertyTests.cs  PlanMeetingRowLimitTests.cs  PlanTabAccessibilityArchitectureTests.cs  (+50 more)
CoursePlanner/Controls/: CompactTimePicker.cs  CourseLibraryFilterBar.cs  CourseLibraryTree.cs  LocalizedCalendarDatePicker.cs  MeetingTimesEditor.cs  MeetingTimesPresenter.cs  NumberBoxAssist.cs  PickerDisplayContent.cs  ResponsiveToolbarController.cs  WheelSafeComboBox.cs
CoursePlanner/Pages/: CourseLibraryPage.xaml  CourseLibraryPage.xaml.cs  LabelsPage.xaml  LabelsPage.xaml.cs  PlannerPage.xaml  PlannerPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  SemestersPage.xaml  SemestersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimetableTransitionPage.cs  TimetableTransitionPage.xaml
CoursePlanner/Properties/: launchSettings.json
CoursePlanner/Services/: AppAnimationLayer.cs  AppBrushes.cs  AppCommandIcons.cs  AppLocalizer.cs  AppMaterialLayer.cs  AppTypography.cs  ApplicationServices.cs  BackgroundOperationService.cs  ContentDialogCoordinator.cs  CourseDisplayFormatter.cs  CourseEditMapper.cs  CourseLibraryRenderSignature.cs  CourseLibraryStatusService.cs  CourseLibraryTreeRenderModels.cs  DisabledButtonHoverLayer.cs  DocumentSession.cs  ImportExportCoordinator.cs  LocalizationService.cs  ManagementCommandBarStyle.cs  PlanTabCloseSequenceState.cs  PlannerPaneStateCoordinator.cs  RegistrationOrderWindowService.cs  ShellNavigationService.cs  ThemeService.cs  ThemeServiceContracts.cs  TimetableExportRequestFactory.cs  ToolWindowPlacementState.cs  TwoPaneLayoutService.cs  WindowInteropService.cs
CoursePlanner/Strings/en-US/: Resources.resw
CoursePlanner/Strings/zh-Hans/: Resources.resw
CoursePlanner/Styles/: AppStyles.xaml  ControlStateResources.xaml  DomainColorResources.xaml  MaterialResources.xaml  Typography.xaml
CoursePlanner/ViewModels/: PlannerViewModel.cs  SettingsViewModel.cs
CoursePlanner/Windows/: RegistrationOrderWindow.xaml  RegistrationOrderWindow.xaml.cs
docs/: json-import-guide.en.md  json-import-guide.md
scripts/: Create-SideloadCertificate.ps1  Get-CourseOfferingId.ps1  Install-CoursePlanner.cmd  Install-CoursePlanner.ps1  Prepare-TransientPackageLocks.ps1  Publish-Msix.ps1  Run-ThemeSmoke.ps1  Run-UiSmoke.ps1  Stage-Release.ps1  Test-Ci.ps1  Test-PlanTabCloseMotion.ps1  Test-PlanTabContinuousCloseAnchor.ps1  Test-StatusOpenAction.ps1  Test-TitleBarTabDoubleClick.ps1
(+22 files in other folders)
