<Project>
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NuGetLockFilePath Condition="'$(CoursePlannerTransientLockDirectory)' != ''">$(CoursePlannerTransientLockDirectory)\$(MSBuildProjectName).packages.lock.json</NuGetLockFilePath>
  </PropertyGroup>
</Project>
