<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CoursePlannerRepositoryRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))</CoursePlannerRepositoryRoot>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="CoursePlannerRepositoryRoot" Value="$(CoursePlannerRepositoryRoot)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursePlanner.Core\CoursePlanner.Core.csproj" />
    <ProjectReference Include="..\CoursePlanner.Exchange\CoursePlanner.Exchange.csproj" />
    <ProjectReference Include="..\CoursePlanner.Export\CoursePlanner.Export.csproj" />
    <ProjectReference Include="..\CoursePlanner.Persistence\CoursePlanner.Persistence.csproj" />
    <ProjectReference Include="..\CoursePlanner.Application\CoursePlanner.Application.csproj" />
  </ItemGroup>

</Project>
